EAGLE AutoRouter Statistics:

Job           : /Users/ckemere/Dropbox/Design/Circuits/Designs/RatDBS/PCBs/Version2/RatDBS.brd

Start at      : 09:39:06 (3/17/15)
End at        : 09:39:16 (3/17/15)
Elapsed time  : 00:00:07

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    41   predefined:  8 ( 0 Vias )

Router memory :   46632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0        15        15        15        15        15        15        15        13        13        13        13        13        13
Resolution        :    31.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 80.5% finished. Polygons may have fallen apart.
