{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mounting the stimulator to the rodent consists of 2 parts there is a cone that is attached to the rodent skull, and a lid that will cover the electrode ports of the cone, or hold the stimulator. The cone fits a plastics one concentric 22 gauge 2 channel electrode. \
\
The shaft for the cone must be tapped with an 8-32 thread to fit fit the electrode. The electrode is fixed to the cone body by superglue in the threading to keep the electrode from shifting while disconnecting and reconnecting the plastics one electrode adapter.\
\
The cone electrode assembly is lowered stereotaxically using the stereotax adapter. 0-80 screws attach the adapter to the cone. The adapter screws into the arm of the stereotax. The cone is fixed to the rodent skull with dental acryllic, bone screws, and bone cement.\
\
The stimulator printed circuit board fits vertically into the lid with the inductive NFC antennae towards the top of the lid for programming. The assembly with electrode, lid, and circuit board are illustradted in the render.}