<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.kemerelab.rsmcontrol.NFCWriteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Data To Be Written"
        android:id="@+id/writerStatusText"
        android:paddingBottom="15px"
        android:textColor="@color/LightBlue"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/deviceInfoToBeWritten"
        android:background="@drawable/border_lightblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15px">
    </ListView>


</LinearLayout>
